<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>374</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::Usuario
--
# username: String
# password: String

--
+ getUsername(): String
+ getPassword(): String	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::Participante
--
- 
--
+ </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::Administrador
--
- 
--
+ </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::LigaFantasia
--
- 
--
+ iniciarSesion(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>560</y><w>510</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::TemporadaReal
--
- presupuestoBase: float
- archivoAdministradores: String
- archivoParticipantes: String
- archivoEquipos: String

--
+ iniciarSesionAdministrador(String username, String password): boolean
+ iniciarSesionParticipante(String username, String password): boolean
+ registrarAdministrador(String username, String password): boolean
+ registrarParticipante(String username, String password): boolean
+ cargarAdministrador(String archivoAdministradores): boolean
+ cargarParticipantes(String archivoParticipantes): boolean
+ cargarEquipos(String archivoEquipos): boolean
+ cargarJugador(JugadorReal jugador): void
+ setPresupuestoBase(float presupuestoBase): void
+ llenarTxt(String filename, String mensaje): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::FechaReal

--
- numeroFecha
--
+ </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>700</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
*
m2=fechas</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>930</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::PartidoReal
--
- fecha: int	
- dia: String
- hora: String
--
+ getFecha(): int
+ getDia(): String
+ getHora(): String
+ getLocal(): EquipoReal
+ getVisitante(): EquipoReal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>760</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
*
m2=partidos</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>940</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::EquipoReal
--
- nombre: String
- direccionArchivo: String

--
+ cargarJugadores(): boolean
+ getNombre(): String
+ getJugadores(): ArrayList&lt;JugadorReal&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1284</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::TemporadaFantasia
--
- presupuestoInicial: float
--
+ </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>1160</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Model::JugadorReal
--
# nombre: String
# posicion: String
# precio: float
# equipo: String

--
+ getNombre(): String
+ getPosicion(): String
+ getPrecio(): float
+ getEquipo(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>1120</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
*
m2=jugadores</panel_attributes><additional_attributes>140;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>1070</y><w>210</w><h>250</h></coordinates><panel_attributes>DesempenioJugador
--
- minutosJugados: int
- minutoIngreso: int
- minutoSalida: int
- goles: int
- penaltisAnotados: int
- penaltisErrados: int
- autogoles: int
- asistencias: int
- golesRecibidos: int
- penaltisDetenidos: int
- tarjetasAmarillas: int
- tarjetasRojas: int
- puntos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>180</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>180</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>1060</y><w>820</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;290;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1010</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
1
m2=local	</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1060</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
1
m2=visitante</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>470</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
1
m2=administrador</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>470</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
*
m2=participantes	</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>830</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
*
m2=equipos</panel_attributes><additional_attributes>10;110;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>830</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
*
m2=jugadores</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element></diagram>