<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>600</x><y>149</y><w>210</w><h>140</h></coordinates><panel_attributes>Usuario
&lt;&lt;controller&gt;&gt;
--
# username: String
# password: String
--
+ iniciarSesion(): void
+ verEstadisticas(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>279</y><w>290</w><h>110</h></coordinates><panel_attributes>Participante
&lt;&lt;controller&gt;&gt;
--
--
+ crearNuevoEquipoFantasia(): void
+ configurarAlineacionProximaFecha(): void
+ comprarJugador(): void
+ venderJugador(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>129</y><w>210</w><h>90</h></coordinates><panel_attributes>Administrador
&lt;&lt;controller&gt;&gt;
--
--
+ configurarTemporada(): void
+ registrarPartido(): void	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>159</y><w>340</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>159</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>319</y><w>210</w><h>70</h></coordinates><panel_attributes>Temporada
&lt;&lt;Information Holder&gt;&gt;
--
- presupuestoBase: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>319</y><w>210</w><h>70</h></coordinates><panel_attributes>Fecha
&lt;&lt;Information Holder&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>459</y><w>210</w><h>140</h></coordinates><panel_attributes>Partido
&lt;&lt;Information Holder&gt;&gt;
--
- dia: String
- hora: String
- resultado: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>329</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=	fechas    *</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>379</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=	partidos   *</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>459</y><w>210</w><h>80</h></coordinates><panel_attributes>EquipoReal
&lt;&lt;Information Holder&gt;&gt;
--
- nombreEqReal: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>599</y><w>210</w><h>100</h></coordinates><panel_attributes>Jugador
&lt;&lt;Information Holder&gt;&gt;
--
# nombreJug: String
- posicion: String
- precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>379</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=	equipos   *</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>529</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=	jugadores   *</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>769</y><w>210</w><h>70</h></coordinates><panel_attributes>Alineacion
&lt;&lt;Information Holder&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>469</y><w>210</w><h>110</h></coordinates><panel_attributes>EquipoFantasia
&lt;&lt;Information Holder&gt;&gt;
--
- nombreEqFan: String
- puntos: int
- presupuesto: double
--
actualizarPuntaje(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>569</y><w>630</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m2=	jugadores   15</panel_attributes><additional_attributes>610;280;10;280;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>620</x><y>559</y><w>230</w><h>110</h></coordinates><panel_attributes>Posiciones de los 15 jugadores 
deben ser:
2 arqueros
5 defensas 
5 mediocampistas
3 delanteros
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>209</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=	temporadas   *</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>329</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=	participantes   *</panel_attributes><additional_attributes>10;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>379</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=	equipoFantasiaActual  0..1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>379</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=	equiposFantasiaHist   *</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>499</y><w>220</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m2=	alineacionActual   0..1</panel_attributes><additional_attributes>200;270;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>529</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m2=	alineacionesHistorico   *</panel_attributes><additional_attributes>180;240;180;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>489</y><w>170</w><h>60</h></coordinates><panel_attributes>Inicializa puntos en 0, sin importar momento de temporada
style=wordwrap
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>779</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=	titulares   11</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>799</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=	suplentes   4</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>620</x><y>679</y><w>170</w><h>50</h></coordinates><panel_attributes>capitan debe pertenecer a los titulares
style=wordwrap
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>469</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=	equipoLocal   1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>489</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=	equipoVisitante   1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>819</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=	capitan   1</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>659</y><w>210</w><h>250</h></coordinates><panel_attributes>DesempenioJugador
--
- minJugados: int
- minIngreso: int
- minSalida: int
- goles: int
- penaltisAnotados: int
- penaltisErrados: int
- autogoles: int
- asistencias: int
- golesRecibidos: int
- penaltisDetenidos: int
- tarjetasAmarillas: int
- tarjetasRojas: int
- puntos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>669</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>589</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=	desempenioJugadores   *</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>160</x><y>609</y><w>170</w><h>170</h></coordinates><panel_attributes>Para actualizar puntos del equipo solo se usará a los titulares, a menos que un titular no haya tenido ni un minuto donde se usará el suplente. 
Solo se reemplaza un jugador por posicion
style=wordwrap
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>209</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=	administrador   1
m2pos=-115,7</panel_attributes><additional_attributes>120;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>329</y><w>260</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m2=	desempenioJugadoresFecha  *
m2pos=30,7
</panel_attributes><additional_attributes>10;350;60;350;60;10;20;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1200</x><y>569</y><w>100</w><h>100</h></coordinates><panel_attributes>todas las fechas y horas son en la misma zona horaria
style=wordwrap
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>749</y><w>210</w><h>100</h></coordinates><panel_attributes>JugadorFantasia
&lt;&lt;Information Holder&gt;&gt;
--
- puntos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>689</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>509</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=	partidos   *</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>379</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=	propietario 1
m2pos=-85,7</panel_attributes><additional_attributes>90;10;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>89</y><w>210</w><h>90</h></coordinates><panel_attributes>Juego
&lt;&lt;interfacer&gt;&gt;
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>149</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m2=	temporadas *
m2pos=-25,7
</panel_attributes><additional_attributes>10;170;220;10</additional_attributes></element></diagram>